[Intern]
WriteLevel = 0

#----------------------------------------------------#
# Default values - may be changed in CAPL            #
# Database attributes may overwrite these values     #
#----------------------------------------------------#

[Common]
# Option to ignore channel settings in CANdb and/or this file
# Use this if you want to switch the channels without editing 
# the database or ini file
#
# To be compatible with previous versions of the OSEK TP which
# check the channels against the CANdb/ini settings reset this 
# entry to 0
TP_IgnoreChannels=1

# Addressing Mode
# 0: normal(*)/ 1: extended/ 2: normalfixed/ 3: mixed
TP_AddressingMode = normal

# Used CAN Channel (default=1)
CANBus = 1

#----- extended addressing --------------------------#
Target_Offset= 0x600
//ECU_Number = 0x03
//Target_Address = 0x05

//Start_Functional_Addresses= 0xE0
//End_Functional_Addresses  = 0xEF

#----- mixed addressing -----------------------------#
# Address Extension (default=0)
//TP_AddressExtension = 0

# Determines the receive range and activation of Rx Filter
# (default=0: Rx Filter deactivated)
//TpUseRxFilter      = 0
//TpRxIdentifier_Lo  = 0x601
//TpRxIdentifier_Hi  = 0x6FE
#----------------------------------------------------#

#----- normal addressing ----------------------------#
# Default value for Rx identifier
# May be overwritten by value in CANdb               
#
//TpRxIdentifier = 0x603
//TpTxIdentifer = 0x6F3
#----------------------------------------------------#

#----------------------------------------------------#
# Configuration Parameters which change behavior     #
# of the nodes                                       #
#----------------------------------------------------#

# Blocksize to send to source node (default=2)
//Blocksize = 2

# STMin to send to source node (default=0)
//STMin = 20


#----------------------------------------------------#
# Configuration Parameters which change the behavior #
#          of the transport layer                    #
# (all default values correspond to ISO/TF2)         #
#----------------------------------------------------#

# Maximum Number of waitframes (default=5)
//WFTMax = 5

# Timeouts (defaults=1000)
//Tas = 1000
//Tbs = 1000
//Tar = 1000
//Tcr = 1000

# Frame Length
# Use Frames with fixed length (3..8)
# (default: 0: variable minimum length of frames)
//FixedFrameLength = 0

# ZeroPadding
# 1: Use, 0: Don't use (*)
//ZeroPadding = 0
//PaddingValue = 0x00

# Extended CAN Identifier 
# 1: use extended CAN Ids, 0: use Std CAN Ids (*)
# (only for normal and extended addressing)
//ExtendedId=0

# Delay the first CF by STmin?
# 0: send immediately after receiving FC, if FCs are used.
//STminBeforeFirstCF=1
# The standard is not completely clear on the behaviour,
# since so far STmin was kept, it is the default here.

# ---   Block Size    ---#
# Block size to switch flow control off (default=0)
//BSOff = 0

# --- Separation time ---#
# ~ used, if STMin from FC is ignored (default=0)
//FixedSTMin = 100
# 1: use STMin from FC (*), 0: ignore STMin from FC
//STMinFromFC = 1

# --- BS & STMin ---#
# 0: Using only first FC to determine BS and STMin (default)
# 1: Using all FC to determine BS and STMin
//UseAllFC = 0

# Use Flow Control (default=1)
//UseFC=1

# Sequence Number for first CF (default=1)
//FirstSN=1

# Calculation of Id or address from received frame
# (defaults=1)
//IdFromAdr = 1
//AdrFromId = 1

# Mixed and NormalFixed addressingmode
# 1: Using Priority of received FF for FC; 0: Using configured priority for FC (default)
//UseFFPrio = 1

# Mixed and NormalFixed addressingmode
# Priority of FC (0..7) (default=6)
FlowControlPrio = 6
# Priority of SF, FF & CF (0..7) (default=6)
TransmitPrio = 6
