[LINEMODE]

Chips = 0;  ; 0 - both, 1 - chip 1 only, 2 - chip 2 only

[WAKEUP]

WakeUpOnAllMsg = 1

[Debug]

;AcknowledgeRcv = 0
;DebugId = 0x222;


[MESSAGE]
DlcLen=8              ; Min. 2 max. 8
RingDataStartIndex=2  ; Min. is 2
RingDataLength=6      ; max. is 6
RingDataFill=0

[WRITE]

VERBOSE = 1  ; verbose level: 0 - no messages, 1 - some messages, 2 - more messages, 3 - even more messages

[NAMES]
CALLBACKFunc1 = apBusSleep
CALLBACKFunc2 = apCanSleep
CALLBACKFunc3 = apCanNormal
CALLBACKFunc4 = apCanWakeUp
CALLBACKFunc5 = apCanOff
CALLBACKFunc6 = apCanOn
CALLBACKFunc7 = apIndRingData

[TIMER]
T_RING_TYP      = 100
T_RING_MAX      = 250
T_NOTLAUF       = 1000
T_BUSSLEEP      = 1500
